// Example config file for PNDPD

// Enable or disable debug
// If enabled, this option can fill up your logfiles very quickly
debug off

// Responder example
// Create an NDP responder that answers on interface "eth0"
responder {
    iface eth0
    filter fd01::/64
    filter fd02::/64
}

// Proxy example
// Create an NDP proxy for proxying NDP between the external ext-iface ("eth0") and the internal int-iface ("eth1")
proxy {
    ext-iface eth0
    int-iface eth1
    filter fd01::/64
    filter fd02::/64
}


// Responder example with autoconfigured whitelist
// The whitelist is configured based on the addresses assigned to the interface specified via the autosense parameter.
// This works even if the IP addresses change frequently.
responder {
    iface eth0
    autosense eth0
}

// Proxy example with autoconfigured whitelist
// The whitelist is configured based on the addresses assigned to the interface specified via the autosense parameter.
// This works even if the IP addresses change frequently.
proxy {
    ext-iface eth0
    int-iface eth1
    autosense eth1
}
