// Example config file for PNDPD

// Enable or disable debug
// If enabled, this option can fill up your logfiles very quickly
debug off

// Responder example
responder {
    iface eth0
    filter fd01::/64
    filter fd02::/64
}

// Proxy example
// The whitelist is applied on iface2
proxy {
    iface1 eth0
    iface2 eth1
    filter fd01::/64
    filter fd02::/64
}


// Responder example with autoconfigured whitelist
// The whitelist is configured based on the addresses assigned to the interface specified. This works even if the IP addresses change frequently.
responder {
    iface eth0
    autosense eth0
}

// Proxy example with autoconfigured whitelist
// The whitelist is configured based on the addresses assigned to the interface specified. This works even if the IP addresses change frequently.
proxy {
    iface1 eth0
    iface2 eth1
    autosense eth1
}
